# spring-ai-mcp-samples

./: .sdkmanrc  pom.xml
brave-client-docker-mcp-gateway/: README.md  pom.xml
brave-client-docker-mcp-gateway/src/main/java/io/zhijun/spring/ai/: BraveDockerMcpGatewayApplication.java
brave-client-docker-mcp-gateway/src/test/java/io/zhijun/spring/ai/: BraveDockerMcpGatewayApplicationTests.java
brave-client-stdio/: README.md  pom.xml
brave-client-stdio-filesystem/: README.md  pom.xml
brave-client-stdio-filesystem/src/main/java/io/zhijun/spring/ai/: BraveClientStdioFilesystemApplication.java
brave-client-stdio-filesystem/src/test/java/io/zhijun/spring/ai/: BraveClientStdioFilesystemApplicationTests.java
brave-client-stdio-manual/: pom.xml
brave-client-stdio-manual/src/main/java/io/zhijun/spring/ai/: BraveClientStdioManualApplication.java
brave-client-stdio-manual/src/test/java/io/zhijun/spring/ai/: BraveClientStdioManualApplicationTests.java
brave-client-stdio/src/main/java/io/zhijun/spring/ai/: BraveClientStdioApplication.java
brave-client-stdio/src/test/java/io/zhijun/spring/ai/: BraveClientStdioApplicationTests.java
brave-client-webflux/: README.md  pom.xml
brave-client-webflux/src/main/java/io/zhijun/spring/ai/: BraveClientWebFluxApplication.java
brave-client-webflux/src/test/java/io/zhijun/spring/ai/: BraveClientWebFluxApplicationTests.java
mcp-annotation-client/: pom.xml
mcp-annotation-client/src/main/java/io/zhijun/spring/ai/: McpClientAnnotationApplication.java  McpClientHandlerProviders.java
mcp-annotation-server/: pom.xml
mcp-annotation-server/src/main/java/io/zhijun/spring/ai/: McpServerAnnotationApplication.java  WeatherService.java
mcp-annotation-server/src/main/java/io/zhijun/spring/ai/providers/: AsyncToolProvider.java  CompletionProvider.java  DocumentProvider.java  PromptProvider.java  ToolProvider.java  ToolProvider2.java  ToolProvider3.java  UserProfileResourceProvider.java
mcp-annotation-server/src/test/java/io/zhijun/spring/ai/: ClientSse.java
mcp-api-key-client/: pom.xml
mcp-api-key-client/src/main/java/io/zhijun/spring/ai/: ApiKeyMcpRequestCustomizer.java  AskController.java  MarkdownHelper.java  McpSecurityClientApplication.java
mcp-api-key-client/src/main/resources/: application.properties
mcp-api-key-client/src/test/java/io/zhijun/spring/ai/: McpSecurityClientApplicationTests.java
mcp-api-key-server/: pom.xml
mcp-api-key-server/src/main/java/io/zhijun/spring/ai/: GreeterTools.java  McpSecurityServerApplication.java  McpServerSecurityConfig.java  McpServerToolConfig.java
mcp-api-key-server/src/test/java/io/zhijun/spring/ai/: McpSecurityServerApplicationTests.java
sqlite-client-stdio/: pom.xml
sqlite-client-stdio/src/main/java/io/zhijun/spring/ai/: SqliteClientStdioApplication.java
sqlite-client-stdio/src/test/java/io/zhijun/spring/ai/: SqliteClientStdioApplicationTests.java
weather-client-stdio/: pom.xml
weather-client-stdio/src/main/java/io/zhijun/spring/ai/: WeatherClientStdioApplication.java
weather-client-stdio/src/test/java/io/zhijun/spring/ai/: WeatherClientStdioApplicationTests.java
weather-client-webflux/: pom.xml
weather-client-webflux/src/main/java/io/zhijun/spring/ai/: WeatherClientWebFluxApplication.java
weather-client-webflux/src/test/java/io/zhijun/spring/ai/: WeatherClientWebFluxApplicationTests.java
weather-server-stdio/: pom.xml
weather-server-stdio/src/main/java/io/zhijun/spring/ai/client/: ClientStdio.java
weather-server-stdio/src/main/java/io/zhijun/spring/ai/server/: WeatherService.java
weather-server-webflux/: pom.xml
weather-server-webflux/src/main/java/io/zhijun/spring/ai/client/: ClientSse.java  SampleClient.java  StreamableHttpClient.java
weather-server-webflux/src/main/java/io/zhijun/spring/ai/server/: WeatherService.java  WeatherWebMvcApplication.java
weather-server-webflux/src/test/java/io/zhijun/spring/ai/: ClientStreamableHttp.java
weather-server-webmvc/: pom.xml
weather-server-webmvc-manaul/: .gitignore  pom.xml
weather-server-webmvc-manaul/src/main/java/io/zhijun/spring/ai/client/: ClientSse.java  ClientStdio.java  SampleClient.java  StreamableHttpClient.java
weather-server-webmvc-manaul/src/main/java/io/zhijun/spring/ai/server/: McpServerConfig.java  WeatherApiClient.java  WeatherWebMvcApplication.java
weather-server-webmvc-manaul/src/main/resources/: application.properties
weather-server-webmvc-manaul/src/test/java/io/zhijun/spring/ai/: SampleClient.java
weather-server-webmvc-manual/: pom.xml
weather-server-webmvc/src/main/java/io/zhijun/spring/ai/client/: SampleClient.java  StreamableHttpClient.java
weather-server-webmvc/src/main/java/io/zhijun/spring/ai/server/: WeatherService.java
weather-server-webmvc/src/test/java/io/zhijun/spring/ai/: ClientStdio.java
