<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zhijun.spring.ai</groupId>
    <artifactId>spring-ai-mcp-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-ai-mcp-samples</name>

    <modules>
        <module>brave-client-docker-mcp-gateway</module>
        <module>brave-client-stdio-filesystem</module>
        <module>brave-client-stdio-manual</module>
        <module>brave-client-stdio</module>
        <module>brave-client-webflux</module>

        <module>sqlite-client-stdio</module>

        <module>mcp-annotation-server</module>
        <module>mcp-annotation-client</module>

        <module>weather-server-webmvc</module>
        <module>weather-server-webflux</module>
        <module>weather-server-stdio</module>
        <module>weather-server-webmvc-manaul</module>

        <module>weather-client-webflux</module>
        <module>weather-client-stdio</module>

        <module>mcp-api-key-server</module>
        <module>mcp-api-key-client</module>
    </modules>

</project>
